html,
body,
#app
  min-height: 100vh

body
  //line-height: 1.2

*
  font-family: PusiaBold, sans-serif !important

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000000a1
  z-index: 100000
  display: flex
  align-content: center
  justify-content: center
  animation: modal 0.5s ease

.modal__content
  position: relative
  padding: 24px 24px 12px
  background-color: black
  color: white
  width: 100%
  max-width: 400px
  height: fit-content
  margin: auto
  box-shadow: 0 2px #040404
  border-radius: 6px
  font-family: PusiaBold, sans-serif !important
  display: flex
  flex-direction: column
  gap: 8px
  font-size: 16px
  text-align: center

.modal__point a
  color: #eec707

.video_background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: 0
  pointer-events: none

.video_background iframe
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   pointer-events: none

.modal__button
  margin-top: 16px
  -webkit-text-stroke: 1px #000
  text-shadow: 0 2px 0 #000

.close-button
  position: absolute
  top: -16px
  right: -16px
  background-color: black
  height: 24px
  width: 24px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

.title
  font-size: 24px

@keyframes modal
  from
    opacity: 0

  to
    opacity: 1

@media (max-width: 800px)
  .modal__content
    max-width: 90%

@media only screen and (max-width: 768px)
  video
    object-fit: cover
    width: 100vw
    height: auto

  .styles_links-wrapper__BmrYJ a
    font-size: .7rem
